[Dataset]
;train_dir = /export/livia/data/lemoineh/vggface2/train182_partial
train_dir = path/to/trainset
test_dir = path/to/testset

pairs_file = path/to/pairs.txt

[Hyper Parameters]

margin=0.2
;batch_size=90
embedding_size=128
n_epochs=1000
gpu_memory_fraction=1.0
image_size=160
images_per_person=5
keep_probability=1.0
learning_rate=0.0001
learning_rate_decay_epochs=4
learning_rate_decay_factor=0.98
learning_rate_schedule_file='no',#'data/learning_rate_schedule_classifier_vggface2.txt'
max_nrof_epochs=1000
model_def='src.models.inception_resnet_v2'
moving_average_decay=0.9999
optimizer='ADAM',
;'ADAGRAD', 'ADADELTA', 'ADAM', 'RMSPROP', 'MOM
people_per_batch=20
;720
pretrained_model=None
random_crop=False
random_flip=True
seed=666
weight_decay=2e-4